[Close]
Normal=close.svg
Hover=close.svg
Pressed=close.svg
Backdrop=close.svg

[Maximize]
Normal=maximize.svg
Hover=maximize.svg
Pressed=maximize.svg
Backdrop=maximize.svg

[Restore]
Normal=restore.svg
Hover=restore.svg
Pressed=restore.svg
Backdrop=restore.svg

[Minimize]
Normal=minimize.svg
Hover=minimize.svg
Pressed=minimize.svg
Backdrop=minimize.svg

[FullScreen]
Normal=fullscreen.svg
Hover=fullscreen.svg
Pressed=fullscreen.svg
Backdrop=fullscreen.svg

[Decoration]
BorderRadius=6
MaskButtons=true
Source=CSD.qml

