[Close]
Normal=close.svg
Hover=close-hover.svg
Pressed=close-pressed.svg
Backdrop=close-backdrop.svg

[Maximize]
Normal=maximize.svg
Hover=maximize-hover.svg
Pressed=maximize-pressed.svg
Backdrop=maximize-backdrop.svg

[Restore]
Normal=restore.svg
Hover=restore-hover.svg
Pressed=restore-pressed.svg
Backdrop=restore-backdrop.svg

[Minimize]
Normal=minimize.svg
Hover=minimize-hover.svg
Pressed=minimize-pressed.svg
Backdrop=minimize-backdrop.svg

[FullScreen]
Normal=fullscreen.svg

[Decoration]
BorderRadius=8
Source=CSD.qml
