[Close]
Normal=titlebutton-close.png
Hover=titlebutton-close-hover.png

[Maximize]
Normal=titlebutton-maximize.png
Hover=titlebutton-maximize-hover.png

[Restore]
Normal=titlebutton-restore.png
Hover=titlebutton-restore-hover.png

[Minimize]
Normal=titlebutton-minimize.png
Hover=titlebutton-minimize-hover.png

[Decoration]
BorderRadius=12
ButtonSize=16
MaskButtons=false

