[Close]
Normal=breeze-close-symbolic.svg
Hover=breeze-close-hover-symbolic.svg
Pressed=breeze-close-active-symbolic.svg
Backdrop=breeze-close-symbolic.svg

[Maximize]
Normal=breeze-maximize-symbolic.svg
Hover=breeze-maximize-hover-symbolic.svg
Pressed=breeze-maximize-active-symbolic.svg
Backdrop=breeze-maximize-symbolic.svg

[Restore]
Normal=breeze-maximize-symbolic.svg
Hover=breeze-maximize-hover-symbolic.svg
Pressed=breeze-maximize-active-symbolic.svg
Backdrop=breeze-maximize-symbolic.svg

[Minimize]
Normal=breeze-minimize-symbolic.svg
Hover=breeze-minimize-hover-symbolic.svg
Pressed=breeze-minimize-active-symbolic.svg
Backdrop=breeze-minimize-symbolic.svg

[Decoration]
BorderRadius=8
Source=CSD.qml

