[Desktop Entry]
Name=Maui Demo
Name[ca]=Demostració del Maui
Name[ca@valencia]=Demostració del Maui
Name[es]=Demostración de Maui
Name[nl]=Maui Demo
Name[sv]=Demonstration av Maui
Name[tr]=Maui Tanıtımı
Name[uk]=Демонстрація Maui
Name[x-test]=xxMaui Demoxx
Comment=MauiKit Demo App
Comment[ca]=Aplicació de demostració del MauiKit
Comment[ca@valencia]=Aplicació de demostració de MauiKit
Comment[es]=Aplicación de demostración de Maui
Comment[nl]=MauiKit Demo-app
Comment[sv]=MauiKit demonstrationsprogram
Comment[tr]=Maui Tanıtım Uygulaması
Comment[uk]=Програма-демонстрація MauiKit
Comment[x-test]=xxMauiKit Demo Appxx
TryExec=MauiDemo
Exec=MauiDemo
Terminal=false
Type=Application
Categories=Qt;KDE;Utility;TextEditor;
GenericName=MauiKit Demo
GenericName[ca]=Demostració del MauiKit
GenericName[ca@valencia]=Demostració de MauiKit
GenericName[es]=Demostración de MauiKit
GenericName[nl]=MauiKit Demo
GenericName[sv]=MauiKit demonstration
GenericName[tr]=MauiKit Tanıtımı
GenericName[uk]=Демонстрація MauiKit
GenericName[x-test]=xxMauiKit Demoxx
StartupNotify=true
Icon=mauidemo
