[Close]
Normal=close.png
Hover=close_focused_prelight.png
Pressed=close_focused_pressed.png
Backdrop=close_unfocused.png

[Maximize]
Normal=maximize.png
Hover=maximize_focused_prelight.png
Pressed=maximize_focused_pressed.png
Backdrop=maximize_unfocused.png

[Restore]
Normal=unmaximize.png
Hover=unmaximize_focused_prelight.png
Pressed=unmaximize_focused_pressed.png
Backdrop=unmaximize_unfocused.png

[Minimize]
Normal=minimize.png
Hover=minimize_focused_prelight.png
Pressed=minimize_focused_pressed.png
Backdrop=minimize_unfocused.png

[FullScreen]
Normal=fullscreen.svg

[Decoration]
BorderRadius=8
Source=CSD.qml
