[Close]
Normal=close.svg
Hover=close-hover.svg
Pressed=close.svg
Backdrop=close.svg

[Maximize]
Normal=maximize.svg
Hover=maximize-hover.svg
Pressed=maximize.svg
Backdrop=maximize.svg

[Restore]
Normal=unmaximize.svg
Hover=unmaximize-hover.svg
Pressed=unmaximize.svg
Backdrop=unmaximize.svg

[Minimize]
Normal=minimize.svg
Hover=minimize-hover.svg
Pressed=minimize.svg
Backdrop=minimize.svg

[FullScreen]
Normal=fullscreen.svg

[Decoration]
BorderRadius=8
Source=CSD.qml
