[Close]
Normal=titlebutton-close.png
Hover=titlebutton-close-hover.png
Pressed=titlebutton-close-active.png
Backdrop=titlebutton-close-backdrop.png

[Maximize]
Normal=titlebutton-maximize.png
Hover=titlebutton-maximize-hover.png
Pressed=titlebutton-maximize-active.png
Backdrop=titlebutton-maximize-backdrop.png

[Restore]
Normal=titlebutton-restore.png
Hover=titlebutton-restore-hover.png
Pressed=titlebutton-restore-active.png
Backdrop=titlebutton-restore-backdrop.png

[Minimize]
Normal=titlebutton-minimize.png
Hover=titlebutton-minimize-hover.png
Pressed=titlebutton-minimize-active.png
Backdrop=titlebutton-minimize-backdrop.png

[Decoration]
BorderRadius=12
ButtonSize=16
MaskButtons=false
Source=CSD.qml

