[Close]
Normal=normal.svg
Hover=hover.svg
Pressed=pressed.svg
Backdrop=normal.svg

[Maximize]
Normal=normal.svg
Hover=hover.svg
Pressed=pressed.svg
Backdrop=normal.svg

[Restore]
Normal=normal.svg
Hover=hover.svg
Pressed=pressed.svg
Backdrop=normal.svg

[Minimize]
Normal=normal.svg
Hover=hover.svg
Pressed=pressed.svg
Backdrop=normal.svg

[Decoration]
BorderRadius=4
Source=CSD.qml

