[Close]
Normal=button-close-focused.png
Hover=button-close-focused.png
Pressed=button-close-pressed.png
Backdrop=button-close-unfocused.png

[Maximize]
Normal=button-maximize-focused.png
Hover=button-maximize-focused.png
Pressed=button-maximize-pressed.png
Backdrop=button-maximize-unfocused.png

[Restore]
Normal=button-maximize-focused.png
Hover=button-maximize-focused.png
Pressed=button-maximize-pressed.png
Backdrop=button-maximize-unfocused.png

[Minimize]
Normal=button-minimize-focused.png
Hover=button-minimize-focused.png
Pressed=button-minimize-pressed.png
Backdrop=button-minimize-unfocused.png

[FullScreen]
Normal=fullscreen.svg

[Decoration]
BorderRadius=8
Source=CSD.qml
