[Close]
Normal=inactive.svg
Hover=close.svg
Pressed=close-pressed.svg
Backdrop=close.svg

[Maximize]
Normal=inactive.svg
Hover=maximize.svg
Pressed=maximize-pressed.svg
Backdrop=maximize.svg

[Restore]
Normal=inactive.svg
Hover=maximize.svg
Pressed=maximize-pressed.svg
Backdrop=maximize.svg

[Minimize]
Normal=inactive.svg
Hover=minimize.svg
Pressed=minimize-pressed.svg
Backdrop=minimize.svg

[Decoration]
BorderRadius=4
Source=CSD.qml

