<RCC>
    <qresource prefix="/maui/kit">
        <file alias="AltBrowser.qml">controls.5/AltBrowser.qml</file>
        <file alias="AnimatedImageViewer.qml">controls.5/AnimatedImageViewer.qml</file>
        <file alias="ApplicationWindow.qml">controls.5/ApplicationWindow.qml</file>
        <file alias="DialogWindow.qml">controls.5/DialogWindow.qml</file>
        <file alias="AppViewLoader.qml">controls.5/AppViewLoader.qml</file>
        <file alias="AppViews.qml">controls.5/AppViews.qml</file>
        <file alias="Badge.qml">controls.5/Badge.qml</file>
        <file alias="Chip.qml">controls.5/Chip.qml</file>
        <file alias="CloseButton.qml">controls.5/CloseButton.qml</file>
        <file alias="ScrollColumn.qml">controls.5/ScrollColumn.qml</file>
        <file alias="SearchField.qml">controls.5/SearchField.qml</file>
        <file alias="SectionGroup.qml">controls.5/SectionGroup.qml</file>
        <file alias="SectionHeader.qml">controls.5/SectionHeader.qml</file>
        <file alias="SectionItem.qml">controls.5/SectionItem.qml</file>
        <file alias="SelectionBar.qml">controls.5/SelectionBar.qml</file>
        <file alias="Separator.qml">controls.5/Separator.qml</file>
        <file alias="SettingsDialog.qml">controls.5/SettingsDialog.qml</file>
        <file alias="SettingsPage.qml">controls.5/SettingsPage.qml</file>
        <file alias="ShadowedRectangle.qml">controls.5/ShadowedRectangle.qml</file>
        <file alias="private/ShareDialog.qml">controls.5/private/ShareDialog.qml</file>
        <file alias="private/ShareDialogLinux.qml">controls.5/private/ShareDialogLinux.qml</file>
        <file alias="SideBarView.qml">controls.5/SideBarView.qml</file>
        <file alias="SplitView.qml">controls.5/SplitView.qml</file>
        <file alias="SplitViewItem.qml">controls.5/SplitViewItem.qml</file>
        <file alias="SwipeBrowserDelegate.qml">controls.5/SwipeBrowserDelegate.qml</file>
        <file alias="SwipeItemDelegate.qml">controls.5/SwipeItemDelegate.qml</file>
        <file alias="TabBar.qml">controls.5/TabBar.qml</file>
        <file alias="TabButton.qml">controls.5/TabButton.qml</file>
        <file alias="TabView.qml">controls.5/TabView.qml</file>
        <file alias="TabViewButton.qml">controls.5/TabViewButton.qml</file>
        <file alias="TabViewItem.qml">controls.5/TabViewItem.qml</file>
        <file alias="TextFieldPopup.qml">controls.5/TextFieldPopup.qml</file>
        <file alias="ToolActions.qml">controls.5/ToolActions.qml</file>
        <file alias="ToolBar.qml">controls.5/ToolBar.qml</file>
        <file alias="ToolButtonMenu.qml">controls.5/ToolButtonMenu.qml</file>
        <file alias="private/WindowControlsLinux.qml">controls.5/private/WindowControlsLinux.qml</file>
        <file alias="private/WindowControlsMac.qml">controls.5/private/WindowControlsMac.qml</file>
        <file alias="private/WindowControlsWindows.qml">controls.5/private/WindowControlsWindows.qml</file>
        <file alias="CollageItem.qml">controls.5/CollageItem.qml</file>
        <file alias="ColorsRow.qml">controls.5/ColorsRow.qml</file>
        <file alias="private/ColorTransition.qml">controls.5/private/ColorTransition.qml</file>
        <file alias="ContextualMenu.qml">controls.5/ContextualMenu.qml</file>
        <file alias="CSDControls.qml">controls.5/CSDControls.qml</file>
        <file alias="Doodle.qml">controls.5/Doodle.qml</file>
        <file alias="DoodleCanvas.qml">controls.5/DoodleCanvas.qml</file>
        <file alias="private/EdgeShadow.qml">controls.5/private/EdgeShadow.qml</file>
        <file alias="FileListingDialog.qml">controls.5/FileListingDialog.qml</file>
        <file alias="FlexListItem.qml">controls.5/FlexListItem.qml</file>
        <file alias="FloatingButton.qml">controls.5/FloatingButton.qml</file>
        <file alias="FontPicker.qml">controls.5/FontPicker.qml</file>
        <file alias="FontPickerDialog.qml">controls.5/FontPickerDialog.qml</file>
        <file alias="FontsComboBox.qml">controls.5/FontsComboBox.qml</file>
        <file alias="GalleryRollItem.qml">controls.5/GalleryRollItem.qml</file>
        <file alias="GalleryRollTemplate.qml">controls.5/GalleryRollTemplate.qml</file>
        <file alias="GridBrowser.qml">controls.5/GridBrowser.qml</file>
        <file alias="GridBrowserDelegate.qml">controls.5/GridBrowserDelegate.qml</file>
        <file alias="GridItemTemplate.qml">controls.5/GridItemTemplate.qml</file>
        <file alias="Holder.qml">controls.5/Holder.qml</file>
        <file alias="Icon.qml">controls.5/Icon.qml</file>
        <file alias="IconItem.qml">controls.5/IconItem.qml</file>
        <file alias="IconLabel.qml">controls.5/IconLabel.qml</file>
        <file alias="ImageViewer.qml">controls.5/ImageViewer.qml</file>
        <file alias="InfoDialog.qml">controls.5/InfoDialog.qml</file>
        <file alias="InputDialog.qml">controls.5/InputDialog.qml</file>
        <file alias="ItemDelegate.qml">controls.5/ItemDelegate.qml</file>
        <file alias="LabelDelegate.qml">controls.5/LabelDelegate.qml</file>
        <file alias="ListBrowser.qml">controls.5/ListBrowser.qml</file>
        <file alias="ListBrowserDelegate.qml">controls.5/ListBrowserDelegate.qml</file>
        <file alias="ListDelegate.qml">controls.5/ListDelegate.qml</file>
        <file alias="ListItemTemplate.qml">controls.5/ListItemTemplate.qml</file>
        <file alias="MenuItemActionRow.qml">controls.5/MenuItemActionRow.qml</file>
        <file alias="Page.qml">controls.5/Page.qml</file>
        <file alias="PageLayout.qml">controls.5/PageLayout.qml</file>
        <file alias="PasswordField.qml">controls.5/PasswordField.qml</file>
        <file alias="PieButton.qml">controls.5/PieButton.qml</file>
        <file alias="PopupPage.qml">controls.5/PopupPage.qml</file>
        <file alias="ProgressIndicator.qml">controls.5/ProgressIndicator.qml</file>
        <file alias="private/BaseWindow.qml">controls.5/private/BaseWindow.qml</file>
        <file alias="private/AboutDialog.qml">controls.5/private/AboutDialog.qml</file>
        <file alias="private/ActionGroup.qml">controls.5/private/ActionGroup.qml</file>
        <file alias="private/CheckBoxItem.qml">controls.5/private/CheckBoxItem.qml</file>
        <file alias="private/Rectangle.qml">controls.5/private/Rectangle.qml</file>
        <file alias="private/SideBar.qml">controls.5/private/SideBar.qml</file>
        <file alias="private/ToastArea.qml">controls.5/private/ToastArea.qml</file>
        <file alias="private/ToolBarSection.qml">controls.5/private/ToolBarSection.qml</file>
    </qresource>
</RCC>
