<RCC>
    <qresource prefix="/maui/kit">
        <file alias="ToolBar.qml">controls/ToolBar.qml</file>
        <file alias="private/ToolBarSection.qml">controls/private/ToolBarSection.qml</file>
        <file alias="AbstractSideBar.qml">controls/AbstractSideBar.qml</file>
        <file alias="SideBar.qml">controls/SideBar.qml</file>
        <file alias="ApplicationWindow.qml">controls/ApplicationWindow.qml</file>
        <file alias="Style.qml">controls/Style.qml</file>
        <file alias="ShareDialog.qml">controls/ShareDialog.qml</file>
        <file alias="labs/ShareDialog.qml">controls/labs/ShareDialog.qml</file>
        <file alias="labs/ShareDialogLinux.qml">controls/labs/ShareDialogLinux.qml</file>
        <file alias="PieButton.qml">controls/PieButton.qml</file>
        <file alias="Page.qml">controls/Page.qml</file>
        <file alias="private/EdgeShadow.qml">controls/private/EdgeShadow.qml</file>
        <file alias="private/BasicToolButton.qml">controls/private/BasicToolButton.qml</file>
        <file alias="private/CheckBoxItem.qml">controls/private/CheckBoxItem.qml</file>
        <file alias="Holder.qml">controls/Holder.qml</file>
        <file alias="ListDelegate.qml">controls/ListDelegate.qml</file>
        <file alias="ItemDelegate.qml">controls/ItemDelegate.qml</file>
        <file alias="SwipeItemDelegate.qml">controls/SwipeItemDelegate.qml</file>
        <file alias="SwipeBrowserDelegate.qml">controls/SwipeBrowserDelegate.qml</file>
        <file alias="GridBrowserDelegate.qml">controls/GridBrowserDelegate.qml</file>
        <file alias="ListBrowserDelegate.qml">controls/ListBrowserDelegate.qml</file>
        <file alias="SelectionBar.qml">controls/SelectionBar.qml</file>
        <file alias="LabelDelegate.qml">controls/LabelDelegate.qml</file>
        <file alias="NewDialog.qml">controls/NewDialog.qml</file>
        <file alias="ListBrowser.qml">controls/ListBrowser.qml</file>
        <file alias="Dialog.qml">controls/Dialog.qml</file>
        <file alias="private/AboutDialog.qml">controls/private/AboutDialog.qml</file>
        <file alias="Popup.qml">controls/Popup.qml</file>
        <file alias="TextField.qml">controls/TextField.qml</file>
        <file alias="Badge.qml">controls/Badge.qml</file>
        <file alias="GridView.qml">controls/GridView.qml</file>
        <file alias="Terminal.qml">controls/Terminal.qml</file>
        <file alias="TabBar.qml">controls/TabBar.qml</file>
        <file alias="TabButton.qml">controls/TabButton.qml</file>
        <file alias="private/ActionGroup.qml">controls/private/ActionGroup.qml</file>
        <file alias="ActionSideBar.qml">controls/ActionSideBar.qml</file>
        <file alias="ToolActions.qml">controls/ToolActions.qml</file>
        <file alias="ToolButtonMenu.qml">controls/ToolButtonMenu.qml</file>
        <file alias="ListItemTemplate.qml">controls/ListItemTemplate.qml</file>
        <file alias="FloatingButton.qml">controls/FloatingButton.qml</file>
        <file alias="GridItemTemplate.qml">controls/GridItemTemplate.qml</file>
        <file alias="private/shapes/Arrow.qml">controls/private/shapes/Arrow.qml</file>
        <file alias="private/shapes/X.qml">controls/private/shapes/X.qml</file>
        <file alias="private/shapes/Triangle.qml">controls/private/shapes/Triangle.qml</file>
        <file alias="private/shapes/CheckMark.qml">controls/private/shapes/CheckMark.qml</file>
        <file alias="private/shapes/PlusSign.qml">controls/private/shapes/PlusSign.qml</file>
        <file alias="private/shapes/Rectangle.qml">controls/private/shapes/Rectangle.qml</file>
        <file alias="labs/CSDControls.qml">controls/labs/CSDControls.qml</file>
        <file alias="labs/ActionToolBar.qml">controls/labs/ActionToolBar.qml</file>
        <file alias="labs/ToolButtonAction.qml">controls/labs/ToolButtonAction.qml</file>
        <file alias="AppViews.qml">controls/AppViews.qml</file>
        <file alias="AppViewLoader.qml">controls/AppViewLoader.qml</file>
        <file alias="AltBrowser.qml">controls/AltBrowser.qml</file>
        <file alias="labs/TabsBrowser.qml">controls/labs/TabsBrowser.qml</file>
        <file alias="labs/SettingsDialog.qml">controls/labs/SettingsDialog.qml</file>
        <file alias="labs/SettingsSection.qml">controls/labs/SettingsSection.qml</file>
        <file alias="labs/SettingTemplate.qml">controls/labs/SettingTemplate.qml</file>
        <file alias="labs/Doodle.qml">controls/labs/Doodle.qml</file>
        <file alias="labs/WindowControlsLinux.qml">controls/labs/WindowControlsLinux.qml</file>
        <file alias="labs/WindowControlsMac.qml">controls/labs/WindowControlsMac.qml</file>
        <file alias="labs/WindowControlsWindows.qml">controls/labs/WindowControlsWindows.qml</file>
        <file alias="labs/AlternateListItem.qml">controls/labs/AlternateListItem.qml</file>
        <file alias="plugin/AppViewsPlugin.qml">controls/plugin/AppViewsPlugin.qml</file>
        <file alias="plugin/PagePlugin.qml">controls/plugin/PagePlugin.qml</file>
        <file alias="plugin/PluginManager.qml">controls/plugin/PluginManager.qml</file>
        <file alias="plugin/PluginsInfo.qml">controls/plugin/PluginsInfo.qml</file>
        <file alias="labs/Separator.qml">controls/labs/Separator.qml</file>
        <file alias="labs/CollageItem.qml">controls/labs/CollageItem.qml</file>
        <file alias="labs/GalleryRollItem.qml">controls/labs/GalleryRollItem.qml</file>
        <file alias="labs/FileListingDialog.qml">controls/labs/FileListingDialog.qml</file>
        <file alias="labs/SectionDropDown.qml">controls/labs/SectionDropDown.qml</file>
        <file alias="labs/IconItem.qml">controls/labs/IconItem.qml</file>
        <file alias="labs/DoodleCanvas.qml">controls/labs/DoodleCanvas.qml</file>
        <file alias="private/TerminalInputArea.qml">controls/private/TerminalInputArea.qml</file>
        <file alias="labs/FlexListItem">controls/labs/FlexListItem.qml</file>
        <file alias="labs/Chip">controls/labs/Chip.qml</file>
        <file alias="labs/ContextualMenu">controls/labs/ContextualMenu.qml</file>
        <file alias="labs/ColorsRow">controls/labs/ColorsRow.qml</file>
        <file alias="TabView">controls/labs/TabView.qml</file>
        <file alias="CloseButton">controls/CloseButton.qml</file>
        <file alias="BrowserDelegate">controls/BrowserDelegate.qml</file>
        <file alias="SplitView.qml">controls/SplitView.qml</file>
        <file alias="SplitViewItem.qml">controls/SplitViewItem.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
