<RCC>
    <qresource prefix="/maui/kit">
        <file alias="ToolBar.qml">controls/ToolBar.qml</file>
        <file alias="private/ToolBarSection.qml">controls/private/ToolBarSection.qml</file>
        <file alias="SideBar.qml">controls/SideBar.qml</file>
        <file alias="SideBarView.qml">controls/SideBarView.qml</file>
        <file alias="ApplicationWindow.qml">controls/ApplicationWindow.qml</file>
        <file alias="ShareDialog.qml">controls/ShareDialog.qml</file>
        <file alias="ShareDialogLinux.qml">controls/ShareDialogLinux.qml</file>
        <file alias="PieButton.qml">controls/PieButton.qml</file>
        <file alias="Page.qml">controls/Page.qml</file>
        <file alias="private/EdgeShadow.qml">controls/private/EdgeShadow.qml</file>
        <file alias="private/BasicToolButton.qml">controls/private/BasicToolButton.qml</file>
        <file alias="private/CheckBoxItem.qml">controls/private/CheckBoxItem.qml</file>
        <file alias="Holder.qml">controls/Holder.qml</file>
        <file alias="ListDelegate.qml">controls/ListDelegate.qml</file>
        <file alias="ItemDelegate.qml">controls/ItemDelegate.qml</file>
        <file alias="SwipeItemDelegate.qml">controls/SwipeItemDelegate.qml</file>
        <file alias="SwipeBrowserDelegate.qml">controls/SwipeBrowserDelegate.qml</file>
        <file alias="GridBrowserDelegate.qml">controls/GridBrowserDelegate.qml</file>
        <file alias="ListBrowserDelegate.qml">controls/ListBrowserDelegate.qml</file>
        <file alias="SelectionBar.qml">controls/SelectionBar.qml</file>
        <file alias="LabelDelegate.qml">controls/LabelDelegate.qml</file>
        <file alias="NewDialog.qml">controls/NewDialog.qml</file>
        <file alias="ListBrowser.qml">controls/ListBrowser.qml</file>
        <file alias="Dialog.qml">controls/Dialog.qml</file>
        <file alias="private/AboutDialog.qml">controls/private/AboutDialog.qml</file>
        <file alias="Popup.qml">controls/Popup.qml</file>
        <file alias="SearchField.qml">controls/SearchField.qml</file>
        <file alias="PasswordField.qml">controls/PasswordField.qml</file>
        <file alias="Badge.qml">controls/Badge.qml</file>
        <file alias="GridBrowser.qml">controls/GridBrowser.qml</file>
        <file alias="TabBar.qml">controls/TabBar.qml</file>
        <file alias="TabButton.qml">controls/TabButton.qml</file>
        <file alias="private/ActionGroup.qml">controls/private/ActionGroup.qml</file>
        <file alias="ToolActions.qml">controls/ToolActions.qml</file>
        <file alias="ToolButtonMenu.qml">controls/ToolButtonMenu.qml</file>
        <file alias="ListItemTemplate.qml">controls/ListItemTemplate.qml</file>
        <file alias="FloatingButton.qml">controls/FloatingButton.qml</file>
        <file alias="GridItemTemplate.qml">controls/GridItemTemplate.qml</file>
        <file alias="private/shapes/Arrow.qml">controls/private/shapes/Arrow.qml</file>
        <file alias="private/shapes/X.qml">controls/private/shapes/X.qml</file>
        <file alias="private/shapes/Triangle.qml">controls/private/shapes/Triangle.qml</file>
        <file alias="private/shapes/CheckMark.qml">controls/private/shapes/CheckMark.qml</file>
        <file alias="private/shapes/PlusSign.qml">controls/private/shapes/PlusSign.qml</file>
        <file alias="private/shapes/Rectangle.qml">controls/private/shapes/Rectangle.qml</file>
        <file alias="CSDControls.qml">controls/CSDControls.qml</file>
        <file alias="AppViews.qml">controls/AppViews.qml</file>
        <file alias="AppViewLoader.qml">controls/AppViewLoader.qml</file>
        <file alias="AltBrowser.qml">controls/AltBrowser.qml</file>
        <file alias="SettingsDialog.qml">controls/SettingsDialog.qml</file>
        <file alias="SectionGroup.qml">controls/SectionGroup.qml</file>
        <file alias="SectionItem.qml">controls/SectionItem.qml</file>
        <file alias="Doodle.qml">controls/Doodle.qml</file>
        <file alias="WindowControlsLinux.qml">controls/WindowControlsLinux.qml</file>
        <file alias="WindowControlsMac.qml">controls/WindowControlsMac.qml</file>
        <file alias="WindowControlsWindows.qml">controls/WindowControlsWindows.qml</file>
        <file alias="plugin/AppViewsPlugin.qml">controls/plugin/AppViewsPlugin.qml</file>
        <file alias="plugin/PagePlugin.qml">controls/plugin/PagePlugin.qml</file>
        <file alias="plugin/PluginManager.qml">controls/plugin/PluginManager.qml</file>
        <file alias="plugin/PluginsInfo.qml">controls/plugin/PluginsInfo.qml</file>
        <file alias="Separator.qml">controls/Separator.qml</file>
        <file alias="CollageItem.qml">controls/CollageItem.qml</file>
        <file alias="GalleryRollItem.qml">controls/GalleryRollItem.qml</file>
        <file alias="FileListingDialog.qml">controls/FileListingDialog.qml</file>
        <file alias="SectionHeader.qml">controls/SectionHeader.qml</file>
        <file alias="IconItem.qml">controls/IconItem.qml</file>
        <file alias="DoodleCanvas.qml">controls/DoodleCanvas.qml</file>
        <file alias="FlexListItem.qml">controls/FlexListItem.qml</file>
        <file alias="Chip.qml">controls/Chip.qml</file>
        <file alias="ContextualMenu.qml">controls/ContextualMenu.qml</file>
        <file alias="ColorsRow.qml">controls/ColorsRow.qml</file>
        <file alias="TabView.qml">controls/TabView.qml</file>
        <file alias="TabViewButton.qml">controls/TabViewButton.qml</file>
        <file alias="CloseButton.qml">controls/CloseButton.qml</file>
        <file alias="SplitView.qml">controls/SplitView.qml</file>
        <file alias="SplitViewItem.qml">controls/SplitViewItem.qml</file>
        <file alias="ProgressIndicator.qml">controls/ProgressIndicator.qml</file>
        <file alias="FontsComboBox.qml">controls/FontsComboBox.qml</file>
        <file alias="MenuItemActionRow.qml">controls/MenuItemActionRow.qml</file>
        <file alias="GalleryRollTemplate.qml">controls/GalleryRollTemplate.qml</file>
        <file alias="ImageViewer.qml">controls/ImageViewer.qml</file>
        <file alias="AnimatedImageViewer.qml">controls/AnimatedImageViewer.qml</file>
        <file alias="ColorTransition.qml">controls/ColorTransition.qml</file>
        <file alias="ShadowedRectangle.qml">controls/ShadowedRectangle.qml</file>
        <file alias="Icon.qml">controls/Icon.qml</file>
    </qresource>
</RCC>
